apiVersion: v1
kind: Secret
metadata:
  name: man-api-staging-secret
  annotations:
    avp.kubernetes.io/path: "fumy/data/man-api-staging"
type: Opaque
stringData:
  DB_CONNECTION_STRING: <DB_CONNECTION_STRING>
